ПРОТОКОЛ РАСЧЕТА ИСКУССТВЕННОГО ПИТАНИЯ					Дата: 29.01.2018 
													    время: 04:09:13
ВЕС НОВОРОЖДЕННОГО 0.0 кг
Парентеральное питание
--------------------------------------------------------------------------
							на 1 кг веса ребенка	на полный вес ребенка
--------------------------------------------------------------------------
Масса сухого вещества
Доза аминокислот			0.0 г/кг/сутки			0.0 г/сутки
Доза жиров					0.0 г/кг/сутки			0.0 г/сутки
Скорость пост-я глюкозы		0.0 мг/кг/мин			0.0 мг/мин
Доза глюкозы				0.0 г/кг/сутки			0.0 г/сутки

Объем инфузии
Аминовен инфант 10%			0.0 мл/кг/сутки			0.0 мл/сутки
Жировая эмульсия 20%		0.0 мл/кг/сутки			0.0 мл/сутки
Раствор глюкозы 40%			0.0 мл/кг/сутки			0.0 мл/сутки

Энергообеспечение
углеводами					0.0 ккал/кг/сутки		0.0 ккал/сутки
жирами						0.0 ккал/кг/сутки		0.0 ккал/сутки
Общее энергообеспечение		0.0 ккал/кг/сутки		0.0 ккал/сутки
Полная энергия				0.0 ккал/кг/сутки		0.0 ккал/сутки

Объем жидкости
Объем жидкости				0.0 мл/кг/сутки			0.0 мл/сутки

Электролиты
Доза KCl 4%					0.0 ммоль/кг/сутки		0.0 мл/сутки
Доза Са глюконат 10%		0.0 ммоль/кг/сутки		0.0 мл/сутки
Доза NaCl 10%				0.0 ммоль/кг/сутки		0.0 мл/сутки
Доза NaCl 0.9%				0.0 ммоль/кг/сутки		0.0 мл/сутки
Доза MgSO4 25%				0.0 ммоль/кг/сутки		0.0 мл/сутки
