{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Times New Roman;}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\widowctrl
\li0\ri0\fi0\ql\f1\fs24\i0\b\ul0\cf0\'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'d0\'c0\'d1\'d7\'c5\'d2\'c0 \'c8\'d1\'ca\'d3\'d1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce \'cf\'c8\'d2\'c0\'cd\'c8\'df\par
\b0\'c4\'e0\'f2\'e0 \fs24\i0\b0\ul0 31.01.2018  14:19:51\f1\fs24\i0\b0\ul0\cf0\par
\'c2\'c5\'d1 \'cd\'ce\'c2\'ce\'d0\'ce\'c6\'c4\'c5\'cd\'cd\'ce\'c3\'ce \fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'e3\par
\b\ul\'cf\'e0\'f0\'e5\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5\par
\ul0                                    \'ed\'e0 1 \'ea\'e3 \'e2\'e5\'f1\'e0\tab\tab\tab\'ed\'e0 \'ef\'ee\'eb\'ed\'fb\'e9 \'e2\'e5\'f1 \'f0\'e5\'e1\'e5\'ed\'ea\'e0\par
\'cc\'e0\'f1\'f1\'e0 \'f1\'f3\'f5\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \par
\b0\'c4\'ee\'e7\'e0 \'e0\'ec\'e8\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\'c4\'ee\'e7\'e0 \'e6\'e8\'f0\'ee\'e2 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2-\'ff \'e3\'eb\'fe\'ea\'ee\'e7\'fb \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'e3/\'ea\'e3/\'ec\'e8\'ed\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'e3/\'ec\'e8\'ed\par
\'c4\'ee\'e7\'e0 \'e3\'eb\'fe\'ea\'ee\'e7\'fb \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\b\'ce\'e1\'fa\'e5\'ec \'e8\'ed\'f4\'f3\'e7\'e8\'e8 \par
\b0\'c0\'ec\'e8\'ed\'ee\'e2\'e5\'ed \'e8\'ed\'f4\'e0\'ed\'f2 10% \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c6\'e8\'f0\'ee\'e2\'e0\'ff \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'ff 20% \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb /\'f1\'f3\'f2\'ea\'e8\par
\'d0\'e0\'f1\'f2\'e2\'ee\'f0 \'e3\'eb\'fe\'ea\'ee\'e7\'fb 40%\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\b\'dd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \par
\b0\'f3\'e3\'eb\'e5\'e2\'ee\'e4\'e0\'ec\'e8 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'e6\'e8\'f0\'e0\'ec\'e8 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'ce\'e1\'f9\'e5\'e5 \'fd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'cf\'ee\'eb\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\b\'ce\'e1\'fa\'e5\'ec \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \par
\b0\'ce\'e1\'fa\'e5\'ec \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\b\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'fb \par
\b0\'c4\'ee\'e7\'e0 KCl 4% \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'ec\'ee\'eb\'fc/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c4\'ee\'e7\'e0 \'d1\'e0 \'e3\'eb\'fe\'ea\'ee\'ed\'e0\'f2 10% \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'ec\'ee\'eb\'fc/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c4\'ee\'e7\'e0 NaCl 10% \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'ec\'ee\'eb\'fc/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c4\'ee\'e7\'e0 NaCl 0.9% \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'ec\'ee\'eb\'fc/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c4\'ee\'e7\'e0 MgSO4 25%\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'ec\'ee\'eb\'fc/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\par
\par
\b\ul\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e0\'f0\'e5\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'ed\'e0 24 \'f7\'e0\'f1\'e0\par
\ul0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'cf\'cf \par
\b0\'c2\'ee\'e4\'e0 \'e4\'eb\'ff \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e9 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c0\'ec\'e8\'ed\'ee\'e2\'e5\'ed \'e8\'ed\'f4\'e0\'ed\'f2 10% \tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c6\'e8\'f0\'ee\'e2\'e0\'ff \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'ff 20% \tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'d0\'e0\'f1\'f2\'e2\'ee\'f0 \'e3\'eb\'fe\'ea\'ee\'e7\'fb 40% \tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
KCl 4% \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c3\'eb\'fe\'ea\'ee\'ed\'e0\'f2 Ca 10% \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
NaCl 10% \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
NaCl 0,9% \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
MgSO4 25% \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'c8\'d2\'ce\'c3\'ce: \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\par
\par
\b\ul\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8\'ed\'f4\'f3\'e7\'e8\'e8\par
\ul0\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \par
\b0\'cc\'e0\'f1\'f1\'e0 \'f1\'f3\'f5\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3\par
\'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  %\par
\'c2\'f0\'e5\'ec\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'f7\'e0\'f1\par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f7\'e0\'f1\par
\b\'c6\'e8\'f0\'ee\'e2\'e0\'ff \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'ff \par
\b0\'c2\'f0\'e5\'ec\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'f7\'e0\'f1\par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f7\'e0\'f1\par
\b\ul\'dd\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5\par
\b0\ul0\'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \par
\'d7\'e8\'f1\'eb\'ee \'ea\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'f3\'f2\'ea\'e8 \fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0\par
                                      \b\'ed\'e0 1 \'ea\'e3 \'e2\'e5\'f1\'e0\tab\tab\tab\'ed\'e0 \'ef\'ee\'eb\'ed\'fb\'e9 \'e2\'e5\'f1 \'f0\'e5\'e1\'e5\'ed\'ea\'e0\par
\'dd\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \par
\b0\'dd\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'dd\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ec\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'ea\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5/\'f1\'f3\'f2\'ea\'e8\par
\b\'cc\'e0\'f1\'f1\'e0 \'f1\'f3\'f5\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \par
\b0\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e5\'eb\'ea\'ee\'e2 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'f0\'ee\'e2 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\b\'dd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \par
\b0\'f3\'e3\'eb\'e5\'e2\'ee\'e4\'e0\'ec\'e8 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'e6\'e8\'f0\'e0\'ec\'e8 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'ce\'e1\'f9\'e5\'e5 \'fd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'cf\'ee\'eb\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\par
\par
\par
\b\ul\'ce\'e1\'f9\'e8\'e9 \'e1\'e0\'eb\'e0\'ed\'f1\par
\b0\ul0                                      \b  \'ed\'e0 1 \'ea\'e3 \'e2\'e5\'f1\'e0\tab\tab\tab\'ed\'e0 \'ef\'ee\'eb\'ed\'fb\'e9 \'e2\'e5\'f1 \'f0\'e5\'e1\'e5\'ed\'ea\'e0\par
\'cc\'e0\'f1\'f1\'e0 \'f1\'f3\'f5\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \par
\b0\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e5\'eb\'ea\'ee\'e2 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'f0\'ee\'e2 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'e3/\'f1\'f3\'f2\'ea\'e8\par
\b\'dd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \par
\b0\'f3\'e3\'eb\'e5\'e2\'ee\'e4\'e0\'ec\'e8 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'e6\'e8\'f0\'e0\'ec\'e8 \tab\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'ce\'e1\'f9\'e5\'e5 \'fd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'cf\'ee\'eb\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff\tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'ea\'e3/\'f1\'f3\'f2\'ea\'e8\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ea\'ea\'e0\'eb/\'f1\'f3\'f2\'ea\'e8\par
\b\'c1\'e0\'eb\'e0\'ed\'f1 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \par
\b0\'ce\'e1\'f9\'e8\'e9 \'ee\'e1\'fa\'e5\'ec \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'ce\'e1\'fa\'e5\'ec \'e8\'ed\'f4\'f3\'e7\'e8\'e8 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'dd\'ed\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'ce\'e1\'fa\'e5\'ec \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \tab\tab\tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\'ce\'e1\'fa\'e5\'ec \'e2\'ee\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \tab\fs24\i0\b0\ul0 0.0\f1\fs24\i0\b0\ul0\cf0  \'ec\'eb/\'f1\'f3\'f2\'ea\'e8\par
\par
\li0\ri0\fi0\fs24\i0\b0\ul0\par
}
