{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Courier New;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Times New Roman;}{\f9\froman\fprq0\fcharset128 Tahoma;}{\f10\froman\fprq0\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 Cambria Math;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}{\f13\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f14\fnil\fprq0\fcharset128 Calibri Tur;}{\f15\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s20\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe1049\dbch\af15\afs20\alang1025\loch\f4\fs20\lang1049 endnote text;}
{\s21\snext21\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe1049\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1049 HTML Preformatted;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f8\fs24\lang1049 Normal (Web);}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af14\langfe1049\dbch\af15\afs16\alang1025\loch\f9\fs16\lang1049 Balloon Text;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\noline\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Header;}
}{\info{\author \u8222\'3fO\u8222\'3f|\u8222\'3f\u255\'3f\u255\'3f\u255\'3f\u255\'3f\u255\'3f\u255\'3f\u255\'3f\uc2 \u61825\'ff\'81e\uc1 }{\creatim\yr2018\mo1\dy26\hr13\min51}{\revtim\yr2018\mo1\dy31\hr14\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s24\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\noline\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s24\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\noline\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1056\'20\u1054\'1e\u1058\'22\u1054\'1e\u1050\'1a\u1054\'1e\u1051\'1b \u1056\'20\u1040\'10\u1057\'21\u1063\'27\u1045\'15\u1058\'22\u1040\'10 \u1048\'18\u1057\'21\u1050\'1a\u1059\'23\u1057\'21\u1057\'21\u1058\'22\u1042\'12\u1045\'15\u1053\'1d\u1053\'1d\u1054\'1e\u1043\'13\u1054\'1e \u1055\'1f\u1048\'18\u1058\'22\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1072\'30\u1090\'42\u1072\'30 $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
date}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1042\'12\u1045\'15\u1057\'21 \u1053\'1d\u1054\'1e\u1042\'12\u1054\'1e\u1056\'20\u1054\'1e\u1046\'16\u1044\'14\u1045\'15\u1053\'1d\u1053\'1d\u1054\'1e\u1043\'13\u1054\'1e}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 $weightBaby \u1082\'3a\u1075\'33}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1072\'30\u1088\'40\u1077\'35\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1087\'3f\u1080\'38\u1090\'42\u1072\'30\u1085\'3d\u1080\'38}{\cf1\ul\ulc1\b\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\fs24\lang1049\loch\f10
                                                     }{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1085\'3d\u1072\'30 1 \u1082\'3a\u1075\'33 \u1074\'32\u1077\'35\u1089\'41\u1072\'30\tab \tab }{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1099\'4b\u1081\'39 \u1074\'32\u1077\'35\u1089\'41 \u1088\'40\u1077\'35\u1073\'31\u1077\'35\u1085\'3d\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1052\'1c\u1072\'30\u1089\'41\u1089\'41\u1072\'30 \u1089\'41\u1091\'43\u1093\'45\u1086\'3e\u1075\'33\u1086\'3e \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 \u1072\'30\u1084\'3c\u1080\'38\u1085\'3d\u1086\'3e\u1082\'3a\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e\u1090\'42 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$doseOfAminoAcidsOnKg \u1075\'33/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$doseOfAminoAcidsOnWeight \u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 \u1078\'36\u1080\'38\u1088\'40\u1086\'3e\u1074\'32 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$doseFatOnKg \u1075\'33/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab \tab \tab $doseFatOnWeight \u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1057\'21\u1082\'3a\u1086\'3e\u1088\'40}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1089\'41\u1090\'42-\u1103\'4f \u1075\'33\u1083\'3b\u1102\'4e\u1082\'3a\u1086\'3e\u1079\'37\u1099\'4b }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$rateOfGlucoseOnKg \u1084\'3c\u1075\'33/\u1082\'3a\u1075\'33/\u1084\'3c\u1080\'38\u1085\'3d}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$rateOfGlucoseOnWeight \u1084\'3c\u1075\'33/\u1084\'3c\u1080\'38\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 \u1075\'33\u1083\'3b\u1102\'4e\u1082\'3a\u1086\'3e\u1079\'37\u1099\'4b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$doseOfGlucoseOnKg \u1075\'33/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$doseOfGlucoseOnWeight \u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1080\'38\u1085\'3d\u1092\'44\u1091\'43\u1079\'37\u1080\'38\u1080\'38 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1040\'10\u1084\'3c\u1080\'38\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d \u1080\'38\u1085\'3d\u1092\'44\u1072\'30\u1085\'3d\u1090\'42 10% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$aminovenOnKg \u1084\'3c\u1083\'3b/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$aminovenOnWeight \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1046\'16\u1080\'38\u1088\'40}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1101\'4d\u1084\'3c\u1091\'43\u1083\'3b\u1100\'4c\u1089\'41\u1080\'38\u1103\'4f 20% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$fatEmulsionOnKg \u1084\'3c\u1083\'3b/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$fatEmulsionOnWeight \u1084\'3c\u1083\'3b /\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1056\'20\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40 \u1075\'33\u1083\'3b\u1102\'4e\u1082\'3a\u1086\'3e\u1079\'37\u1099\'4b 40%}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$glucoseOnKg \u1084\'3c\u1083\'3b/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$glucoseOnWeight \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1086\'3e\u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1091\'43\u1075\'33\u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1076\'34\u1072\'30\u1084\'3c\u1080\'38 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$energyCarbohydratesOnKgP }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$energyCarbohydratesOnWeightP \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1078\'36\u1080\'38\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$energyFatsOnKgP }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$energyFatsOnWeightP \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1097\'49\u1077\'35\u1077\'35 \u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1086\'3e\u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$totalEnergySupplyOnKgP \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$totalEnergySupplyOnWeightP \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1086\'3e\u1083\'3b\u1085\'3d\u1072\'30\u1103\'4f \u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1080\'38\u1103\'4f}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$totalEnergyOnKgP \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$totalEnergyOnWeightP \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1078\'36\u1080\'38\u1076\'34\u1082\'3a\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1078\'36\u1080\'38\u1076\'34\u1082\'3a\u1086\'3e\u1089\'41\u1090\'42\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$volumeOfFluidOnKg \u1084\'3c\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$volumeOfFluidOnWeight \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1083\'3b\u1077\'35\u1082\'3a\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1080\'38\u1090\'42\u1099\'4b }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
KCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 4% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseKCLOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1084\'3c\u1086\'3e\u1083\'3b\u1100\'4c/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseKCLOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 \u1057\'21\u1072\'30 \u1075\'33\u1083\'3b\u1102\'4e\u1082\'3a\u1086\'3e\u1085\'3d\u1072\'30\u1090\'42 10% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseGluconateCaOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1084\'3c\u1086\'3e\u1083\'3b\u1100\'4c/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseGluconateCaOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
NaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 10% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseNaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
10}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
OnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1084\'3c\u1086\'3e\u1083\'3b\u1100\'4c/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseNaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
10}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
OnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
NaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 0.9% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseNaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
09}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
OnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1084\'3c\u1086\'3e\u1083\'3b\u1100\'4c/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseNaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
09}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
OnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1044\'14\u1086\'3e\u1079\'37\u1072\'30 }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
MgSO}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
4 25%}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseMgSO}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
4}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
OnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1084\'3c\u1086\'3e\u1083\'3b\u1100\'4c/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
doseMgSO}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
4}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
OnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1072\'30 \u1087\'3f\u1072\'30\u1088\'40\u1077\'35\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1087\'3f\u1080\'38\u1090\'42\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 24 \u1095\'47\u1072\'30\u1089\'41\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1072\'30 \u1055\'1f\u1055\'1f }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1042\'12\u1086\'3e\u1076\'34\u1072\'30 \u1076\'34\u1083\'3b\u1103\'4f \u1080\'38\u1085\'3d\u1098\'4a\u1077\'35\u1082\'3a\u1094\'46\u1080\'38\u1081\'39 \tab \tab $waterForFarming \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1040\'10\u1084\'3c\u1080\'38\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d \u1080\'38\u1085\'3d\u1092\'44\u1072\'30\u1085\'3d\u1090\'42 10% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
aminoven}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1046\'16\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1101\'4d\u1084\'3c\u1091\'43\u1083\'3b\u1100\'4c\u1089\'41\u1080\'38\u1103\'4f 20% }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$amountGE \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1056\'20\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40 \u1075\'33\u1083\'3b\u1102\'4e\u1082\'3a\u1086\'3e\u1079\'37\u1099\'4b 40% \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
glucose}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
KCl 4% \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$KCl4 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1043\'13\u1083\'3b\u1102\'4e\u1082\'3a\u1086\'3e\u1085\'3d\u1072\'30\u1090\'42 Ca 10% \tab \tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
gluconateCa}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
NaCl 10% \tab \tab \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$NaCl10 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
NaCl 0,9% \tab \tab \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
NaCl}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
09 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
MgSO4 25% \tab \tab \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
MgSO}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
4 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1048\'18\u1058\'22\u1054\'1e\u1043\'13\u1054\'1e: \tab \tab \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$totalPr \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b \u1080\'38\u1085\'3d\u1092\'44\u1091\'43\u1079\'37\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1052\'1c\u1072\'30\u1089\'41\u1089\'41\u1072\'30 \u1089\'41\u1091\'43\u1093\'45\u1086\'3e\u1075\'33\u1086\'3e \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
dryMass}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1085\'3d\u1094\'46\u1077\'35\u1085\'3d\u1090\'42\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
concentration}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 %}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1042\'12\u1088\'40\u1077\'35\u1084\'3c\u1103\'4f \u1074\'32\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1088\'40\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40\u1072\'30 \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
introductionOfTheBasicSolution}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1095\'47\u1072\'30\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1057\'21\u1082\'3a\u1086\'3e\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1074\'32\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1088\'40\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40\u1072\'30\tab $rateOfIntroductionOfTheBasicSolution \u1084\'3c\u1083\'3b/\u1095\'47\u1072\'30\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1046\'16\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1101\'4d\u1084\'3c\u1091\'43\u1083\'3b\u1100\'4c\u1089\'41\u1080\'38\u1103\'4f }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1042\'12\u1088\'40\u1077\'35\u1084\'3c\u1103\'4f \u1074\'32\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1088\'40\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40\u1072\'30 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
introductionGE}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1095\'47\u1072\'30\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1057\'21\u1082\'3a\u1086\'3e\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1074\'32\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1088\'40\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1088\'40\u1072\'30}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$rateOfIntroductionGE \u1084\'3c\u1083\'3b/\u1095\'47\u1072\'30\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1087\'3f\u1080\'38\u1090\'42\u1072\'30\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1088\'40\u1077\'35\u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1090\'42 $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
drugName}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1063\'27\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e \u1082\'3a\u1086\'3e\u1088\'40\u1084\'3c\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1081\'39 \u1074\'32 \u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38 $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
numberOfFeedings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\fs24\lang1049\loch\f10
                                                     }{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1085\'3d\u1072\'30 1 \u1082\'3a\u1075\'33 \u1074\'32\u1077\'35\u1089\'41\u1072\'30\tab \tab \tab \u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1099\'4b\u1081\'39 \u1074\'32\u1077\'35\u1089\'41 \u1088\'40\u1077\'35\u1073\'31\u1077\'35\u1085\'3d\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c\u1099\'4b }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
enteralVolumeOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
enteralVolumeOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1099\'4b\u1081\'39}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
singleEntVolumeOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/1}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1086\'3e\u1088\'40\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
singleEntVolumeOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/1}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1086\'3e\u1088\'40\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1052\'1c\u1072\'30\u1089\'41\u1089\'41\u1072\'30 \u1089\'41\u1091\'43\u1093\'45\u1086\'3e\u1075\'33\u1086\'3e \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1073\'31\u1077\'35\u1083\'3b\u1082\'3a\u1086\'3e\u1074\'32 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfProteinOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab \tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfProteinOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1078\'36\u1080\'38\u1088\'40\u1086\'3e\u1074\'32 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfFatOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfFatOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1091\'43\u1075\'33\u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfCarbohydratesOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfCarbohydratesOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1086\'3e\u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1091\'43\u1075\'33\u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1076\'34\u1072\'30\u1084\'3c\u1080\'38 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyCarbohydratesOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyCarbohydratesOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1078\'36\u1080\'38\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyFatsOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyFatsOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1097\'49\u1077\'35\u1077\'35 \u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1086\'3e\u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergySupplyOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergySupplyOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1086\'3e\u1083\'3b\u1085\'3d\u1072\'30\u1103\'4f \u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1080\'38\u1103\'4f}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergyOnKg}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1082\'3a\u1075\'33/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38\tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergyOnWeight}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1097\'49\u1080\'38\u1081\'39 \u1073\'31\u1072\'30\u1083\'3b\u1072\'30\u1085\'3d\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\fs24\lang1049\loch\f10
                                                    }{\cf1\b\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\fs24\lang1049\loch\f10
 }{\cf1\b\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1085\'3d\u1072\'30 1 \u1082\'3a\u1075\'33 \u1074\'32\u1077\'35\u1089\'41\u1072\'30\tab \tab \u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1099\'4b\u1081\'39 \u1074\'32\u1077\'35\u1089\'41 \u1088\'40\u1077\'35\u1073\'31\u1077\'35\u1085\'3d\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1052\'1c\u1072\'30\u1089\'41\u1089\'41\u1072\'30 \u1089\'41\u1091\'43\u1093\'45\u1086\'3e\u1075\'33\u1086\'3e \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1073\'31\u1077\'35\u1083\'3b\u1082\'3a\u1086\'3e\u1074\'32}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfProteinOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfProteinOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1078\'36}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1080\'38\u1088\'40\u1086\'3e\u1074\'32 \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfFatOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfFatOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1091\'43\u1075\'33\u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfCarbohydratesOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfCarbohydratesOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1086\'3e\u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\cf1\b\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1091\'43\u1075\'33\u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1076\'34\u1072\'30\u1084\'3c\u1080\'38}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyCarbohydratesOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyCarbohydratesOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1078\'36\u1080\'38\u1088\'40\u1072\'30\u1084\'3c\u1080\'38}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \tab }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyFatsOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
energyFatsOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1097\'49\u1077\'35\u1077\'35}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1086\'3e\u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergySupplyOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergySupplyOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1055\'1f\u1086\'3e\u1083\'3b\u1085\'3d\u1072\'30\u1103\'4f}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1080\'38\u1103\'4f}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergyOnKgG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1072\'30\u1083\'3b/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1075\'33}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}{\cf1\kerning1\hich\af13\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalEnergyOnWeightG}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1082\'3a\u1082\'3a\u1072\'30\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1041\'11\u1072\'30\u1083\'3b\u1072\'30\u1085\'3d\u1089\'41 \u1078\'36\u1080\'38\u1076\'34\u1082\'3a\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1097\'49\u1080\'38\u1081\'39 \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1078\'36\u1080\'38\u1076\'34\u1082\'3a\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \tab \tab $}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
totalVolumeOfLiquid}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1080\'38\u1085\'3d\u1092\'44\u1091\'43\u1079\'37\u1080\'38\u1080\'38}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \tab \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
volumeParenteralInfusion}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 }{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1084\'3c\u1083\'3b}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
/}{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1069\'2d\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
enteralVolume}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1087\'3f\u1088\'40\u1077\'35\u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1074\'32 \tab \tab }{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
$}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f10
amountOfDrugs}{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
 \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f10
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c \u1074\'32\u1086\'3e\u1076\'34\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \tab $volumeOfWaterForBreeding \u1084\'3c\u1083\'3b/\u1089\'41\u1091\'43\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }